<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PlayCam Record Video</title>
    <link href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../node_modules/boxicons/css/boxicons.min.css">
    <style>
        body {
            background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
        }
    </style>
</head>

<body>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h1>
                        PLaycam Record
                    </h1>
                    <h4>Capture Your Favorite Model's Live Streams with <mark>PlayCam Record</mark>!</h4>
                    <p>Are you a fan of following your favorite model's live streams but have missed some? With
                        <strong>PlayCam Record</strong>, you'll never miss another stream again. Our app allows you to
                        easily capture the live streams of your favorite model and save them directly to your device in
                        web video format (<strong>.webm</strong>) to watch anytime.</p>

                    <div class="container text-center">
                        <select id="selectMenu" class="form-select"></select>
                        <div class="row shadow m-2 p-2">
                            <div class="col-md-12">
                                <input type="file" id="fileInput" accept="video/webm" style="display: none;">
                                <video id="video-grabar" class="mx-auto w-100" style="height: 380px;">Loading
                                    Video.....</video>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="container">
                            <div class="col-md-12 text-center m-2 p-2">
                                <hr>
                                <button id="loadVideoBtn" title="Load Video Cam" class="round-button">
                                    <i class='bx bx-cloud-upload fs-3'></i>
                                </button>
                                <button id="startBtn" class="round-button" title="Record"><i
                                        class='bx bx-play-circle fs-3'></i></button>
                                <button id="stopBtn" class="round-button" title="Stop Record">
                                    <i class='bx bx-stop-circle fs-3'></i>
                                </button>
                                <button id="videoSelectBtn" class="button is-text d-none">Get Video Sources</button>
                                <hr>
                                <div class="container text-center">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <video id="previewVideo" class="mx-auto w-100"
                                                style="height: 380px;"></video>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .round-button {
                display: inline-block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
                /* Sombrero ligera */
                transition: background-color 0.3s ease;
                /* Transición de color */
                cursor: pointer;
            }

            .round-button:hover {
                background-color: yellow;
                /* Cambia a amarillo al hacer hover */
            }

            .round-button:active {
                background-color: rgb(170, 12, 12);
                /* Cambia a rojo al hacer clic */
            }

            .stop-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: orange;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .stop-button:hover {
                background-color: red;
            }
        </style>

</body>

</html>